  .discord-widget
    background-color: #121212;
    border: 1px solid #333;
    border-radius: 15px;
    display: flex;
    flex-direction: row;

    .content-panel
      display: flex;
      flex-direction: column;
      flex: 3;
      padding: 3px 10px;

      .info-panel
        color: #777;
      
    .connect-button
      border-left: 1px solid #333;
      flex: 1;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0px 15px 15px 0px;
      &:hover
        background-color: $discord-purple;
      i
        padding-right: 5px;

  .blog-title
    color: white;

  .post-excerpt
    color: white;
    background-color: rgba(12,12,12,0.9);
    border-radius: 15px;
    margin: 15px 0px;
    padding: 25px;
    box-shadow: 5px 10px 10px rgba(12,12,12,0.4);

.post-excerpt-meta
  font-style: italic;
  color: #777

.post
  color: white;
  background-color: rgba(12,12,12,0.9);
  border-radius: 15px;
  margin: 15px 0px;
  padding: 25px;
  box-shadow: 5px 10px 10px rgba(12,12,12,0.4);



.footer-wrapper
  padding: 15px 0px;
  border-top: 1px solid #333333;
  background-color: #111111;
  color: #777;

    