
$bmme-dark-blue: #071a2b
$bmme-light-blue: #12b8f2

// Theme
$container-bg: #ffffff;
// $container-bg: #efefef;
$text-color: #111111;
$light-bg: #fafbff;

// Other Branding
$twitch-purple: #6643a6
$twitch-purple-dark: #4c2a8c
$twitter-blue: #1DA1F2
$instagram-pink: #E4405F
$github-green: #2DBA4E
$youtube-red: #D60C1C
$discord-purple: #7289DA;
$mixer-blue: #1fbaed;

.home-panel
  background-color: rgba($container-bg,0.9);
  color: $text-color;
  padding: 25px;
  border-radius: 15px;
  margin: 15px 0px;
  box-shadow: 5px 10px 10px rgba(12,12,12,0.05);
  height: 90%;

  .post-excerpt
    box-shadow: none;
    border: none;
    padding: 0;

.social-widget
  div
    a 
      color: $text-color;
      text-decoration: none;
      font-weight: 500;
      border-bottom: 2px solid $bmme-light-blue;

      &:hover
        border-bottom: 2px solid $bmme-light-blue;
    img
      margin: 15px 10px;

.discord-widget
  background-color: $container-bg;
  border: 1px solid #ddd;
  border-radius: 15px;
  display: flex;
  flex-direction: row;

  .content-panel
    display: flex;
    flex-direction: column;
    flex: 3;
    padding: 3px 10px;

    .info-panel
      color: #777;
    
  .connect-button
    border-left: 1px solid #ddd;
    flex: 1;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 15px 15px 0px;
    &:hover
      background-color: $discord-purple;
    i
      padding-right: 5px;

.blog-title
  color: $text-color;

.post-excerpt
  color: $text-color;
  // background-color: rgba($container-bg,0.9);
  // border-radius: 15px;
  padding: 25px;
  // border-bottom: 1px solid #ddd;
  // box-shadow: 5px 10px 10px rgba(12,12,12,0.05);
  .post-featured-image
    border-radius: 15px;
    max-width: 450px;
    width: 100%;
    margin: 20px 0px;

.pretty-code-divider
  color: #ededed;
  margin: 10px 0px;
  padding: 0px 40px;
  width: 100%;
  text-align: center;

  i
    background-color: $light-bg
    padding: 0px 10px;
  
  hr
    border-top: 1px solid #ededed;
    margin: -0.8em;

.post-excerpt-meta
  font-style: italic;
  color: #777

.post
  color: $text-color;
  // background-color: rgba($container-bg,0.9);
  // border-radius: 15px;
  margin: 15px 0px;
  padding: 25px;
  // box-shadow: 5px 10px 10px rgba(12,12,12,0.05);

  .post-featured-image
    margin-bottom: 10px;
    border-radius: 15px;

.post-meta-widget
  color: $text-color;
  background-color: rgba($container-bg,0.9);
  border-radius: 15px;
  margin: 40px 0px;
  padding: 25px;
  box-shadow: 5px 10px 10px rgba(12,12,12,0.05);

  .formatted-date
    font-style: italic;
    color: #777

  .pretty-code-divider
    padding-bottom: 2em;

    i
      background-color: white // $light-bg


.pagination
  padding-bottom: 15px;
  a
    text-decoration: none;
    color: $text-color;
    border-bottom: 2px solid $bmme-light-blue !important;
    &:hover
      text-decoration: none;
      color: $text-color;
      border-bottom: 2px solid $bmme-dark-blue;

.footer-wrapper
  color: #777;

  .footer-content
    // border-top: 1px solid #ddd;
    padding: 15px;
