@import './light.sass'

// My Branding
$bmme-dark-blue: #071a2b
$bmme-light-blue: #12b8f2

// Theme
// $light-bg: #eaeaea;
// $light-bg: #f1f2f7; This is the first of the blues used
$light-bg: #fafbff;
// $light-container: #efefef;
$light-container: #ffffff;

// Other Branding
$twitch-purple: #6643a6
$twitch-purple-dark: #4c2a8c
$twitter-blue: #1DA1F2
$instagram-pink: #E4405F
$github-green: #2DBA4E
$youtube-red: #D60C1C
$discord-purple: #7289DA;

body
  padding: 0px;
  margin: 0px;
  background-color: $light-bg !important; // TODO: Make this the footer color and set this on the container wrapper

  h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

  h4
    font-size: 1.3rem;

  a
    text-decoration: none;
    color: inherit;
    border-bottom: 2px solid $bmme-light-blue;
    &:hover
      text-decoration: none;
      color: inherit;
      border-bottom: 2px solid $bmme-dark-blue;
  
  code[class*="language-"], pre[class*="language-"]
    text-shadow: none;
    border-radius: 4px;

  blockquote
    border-left: 2px solid $bmme-light-blue
    padding: 10px 20px;

  cite
    color: #777;
    font-weight: bold;
    font-size: 12px;
    font-style: normal;

  // Nav
  .nav-wrapper-bg 
    background: url('/img/hero-bg.jpg')

  .navbar
    margin: 10px 0px;
    max-width: 1140px;
    color: white;
    text-transform: uppercase;

    .navbar-toggler-icon
      background: url('/img/menu-icon.png') no-repeat center;

    a
      border-bottom: none;

    .nav-text-item
      padding: 10px;
      a
        color: white;
        text-decoration: none;
        &:hover
          border-bottom: 2px solid $bmme-light-blue;
          margin-bottom: -2px;
    
    .nav-social-item
      padding: 10px 0px !important;
      a
        color: white;
        text-decoration: none;
        &:hover
          margin-bottom: -2px;

    .nav-social-items
      display: inline-block;
      padding-top: 10px;
      a
        display: inline-block;
        padding-right: .5rem;
        padding-left: .5rem;

    .nav-link-twitch:hover
        border-bottom: 2px solid $twitch-purple

    .nav-link-twitter:hover
        border-bottom: 2px solid $twitter-blue

    .nav-link-instagram:hover
        border-bottom: 2px solid $instagram-pink

    .nav-link-youtube:hover
        border-bottom: 2px solid $youtube-red

    .nav-link-github:hover
        border-bottom: 2px solid $github-green

  .nav 
    padding: 15px 10px;

  .logo
    max-width: 269px;
    width: 100%;

  .hero-wrapper
    background: url('/img/hero-bg.jpg')

    .hero
      padding-top: 80px;
      padding-bottom: 100px;
      color: white;
      border-bottom: 2px solid #333;

      .hero-header
        font-size: 72px;

      .hero-content
        color: white;
        font-size: 24px;

  .cta
    padding: 30px 0px;

  .parallax
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  .post-list
    padding-top: 15px;
  
  .author-panel
    margin-top: 10px;

    .author-image
      padding: 2px 0px;

    .author-description
      padding-top: 4px;

    .author-link
      padding-top: 4px;

  .categories-panel
    padding: 10px;

  .tags-panel
    padding: 10px;

.callout
  color: $text-color;
  background-color: rgba($container-bg,0.9);
  border-radius: 15px;
  margin: 40px 0px;
  padding: 25px;
  box-shadow: 5px 10px 10px rgba(12,12,12,0.05);
  max-width: 90%;
