// My Branding
$bmme-dark-blue: #000000
$bmme-light-blue: #12b8f2

// Other Branding
$twitch-purple: #6643a6
$twitch-purple-dark: #4c2a8c
$twitter-blue: #1DA1F2
$instagram-pink: #E4405F
$github-green: #2DBA4E
$youtube-red: #D60C1C

body
  padding: 0px;
  margin: 0px;

  h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

  h4
    font-size: 1.3rem;

  a
    text-decoration: none;
    color: inherit;
    border-bottom: 2px solid $bmme-light-blue;
    &:hover
      text-decoration: none;
      color: inherit;
      border-bottom: 2px solid $bmme-dark-blue;
      

  .navbar
    margin-top: 10px;
    max-width: 1140px;
    color: white;
    text-transform: uppercase;

    a
      border-bottom: none;

    .nav-text-item
      padding: 10px;
      a
        color: white;
        text-decoration: none;
        &:hover
          border-bottom: 2px solid $bmme-light-blue;
          margin-bottom: -2px;
    
    .nav-social-item
      padding: 10px 0px !important;
      a
        color: white;
        text-decoration: none;
        &:hover
          margin-bottom: -2px;

      .nav-link-twitch:hover
          border-bottom: 2px solid $twitch-purple

      .nav-link-twitter:hover
          border-bottom: 2px solid $twitter-blue

      .nav-link-instagram:hover
          border-bottom: 2px solid $instagram-pink

      .nav-link-youtube:hover
          border-bottom: 2px solid $youtube-red

      .nav-link-github:hover
          border-bottom: 2px solid $github-green

  .nav 
    padding: 15px 10px;

  .hero-wrapper
    background: url('../img/hero-bg.jpg')
    min-height: calc(100vh - 55px)

    .hero
      padding-top: 80px;
      padding-bottom: 100px;
      // height: 100vh;
      color: white;

      .hero-header
        font-size: 72px;

      .hero-content
        color: white;
        font-size: 24px;

  .home-panel
    background-color: rgba(12,12,12,0.9);
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin: 15px 0px;

  .cta
    padding: 30px 0px;

  .hero-cta
    background-color: $twitch-purple;
    color: white;
    .cta-button
      border: 1px solid black;
      background-color: $twitch-purple;
      color: white;
      text-transform: uppercase;
      border-radius: 0px;
      font-size: 14px;
      padding: 10px 20px;
      &:hover
        background-color: $twitch-purple-dark;

  .skills-cta
    background-color: #cccccc;

  .contact-area
    color: #eeeeee;
    padding: 20px 0px;

  .contact-wrapper
    background: url('../img/contact-bg.png')

  .social-widget
    div
      a 
        color: #eeeeee;
        text-decoration: none;
        border-bottom: none;

        &:hover
          color: #cccccc;
          border-bottom: none;
      img
        margin: 15px;
      
  .parallax
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  .footer-wrapper
    padding: 15px 0px;
    border-top: 1px solid #333333;
    // background-color: #1E1D1D;
    background-color: #111111;
    color: #555;

  